# MONGODB_URI=mongodb+srv://2211338_db_user:vXzvro1034oxU6Vs@cluster0.hhfarx3.mongodb.net/?appName=Cluster0
# PORT=5000
# JWT_SECRET=artisan-market-super-secret-key-2024-change-in-production
# NODE_ENV=development
MONGODB_URI=mongodb+srv://Admin:AdminTest123@artisanmarket.fetbbmq.mongodb.net/pinecitymade?retryWrites=true&w=majority&appName=ArtisanMarket
PORT=5000
JWT_SECRET=artisan-market-super-secret-key-2024-change-in-production
NODE_ENV=development
